Options -Indexes +FollowSymLinks

<IfModule mod_headers.c>
  <FilesMatch ".(js|css|xml|gz|html)$">
    #Header append Vary: Accept-Encoding
    Header append Vary User-Agent env=!dont-vary
  </FilesMatch>
</IfModule>

<IfModule mod_headers.c>
        Header set X-Frame-Options SAMEORIGIN
        Header set X-XSS-Protection "1; mode=block"
        Header set X-Content-Type-Options nosniff
        #Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload; always;" env=HTTPS
</IfModule>

ServerTokens Prod
ServerSignature Off

<IfModule mod_ssl.c>
SSLHonorCipherOrder on
SSLProtocol +TLSv1.2 +TLSv1.3
SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305i
</IfModule>