[program:code-server]
command=/usr/bin/code-server --host 0.0.0.0 --port 8080 --auth password
user=root
autorestart=true
directory=/var/www/vhosts
stdout_logfile=/var/log/code-server.log
stderr_logfile=/var/log/code-server.err
autorestart=true
