; 8.0 FPM
[program:php8.0-fpm]
command=/usr/sbin/php-fpm8.0 --nodaemonize --fpm-config /etc/php/8.0/fpm/php-fpm.conf
autorestart=true
stdout_logfile=/var/log/php8.0-fpm.log
stderr_logfile=/var/log/php8.0-fpm.err

; 8.1 FPM
[program:php8.1-fpm]
command=/usr/sbin/php-fpm8.1 --nodaemonize --fpm-config /etc/php/8.1/fpm/php-fpm.conf
autorestart=true
stdout_logfile=/var/log/php8.1-fpm.log
stderr_logfile=/var/log/php8.1-fpm.err

; 8.2 FPM
[program:php8.2-fpm]
command=/usr/sbin/php-fpm8.2 --nodaemonize --fpm-config /etc/php/8.2/fpm/php-fpm.conf
autorestart=true
stdout_logfile=/var/log/php8.2-fpm.log
stderr_logfile=/var/log/php8.2-fpm.err

; 8.3 FPM
[program:php8.3-fpm]
command=/usr/sbin/php-fpm8.3 --nodaemonize --fpm-config /etc/php/8.3/fpm/php-fpm.conf
autorestart=true
stdout_logfile=/var/log/php8.3-fpm.log
stderr_logfile=/var/log/php8.3-fpm.err

; 8.4 FPM
[program:php8.4-fpm]
command=/usr/sbin/php-fpm8.4 --nodaemonize --fpm-config /etc/php/8.4/fpm/php-fpm.conf
autorestart=true
stdout_logfile=/var/log/php8.4-fpm.log
stderr_logfile=/var/log/php8.4-fpm.err