chroot_local_user=YES
allow_writeable_chroot=YES

anonymous_enable=NO

local_enable=YES

write_enable=YES

local_umask=022

dirmessage_enable=YES

xferlog_enable=YES

connect_from_port_20=YES

vsftpd_log_file=/proc/1/fd/1

ftpd_banner=Welcome Alpine ftp server https://hub.docker.com/r/delfer/alpine-ftp-server/

listen=YES

pasv_enable=YES
pasv_addr_resolve=YES

seccomp_sandbox=NO

background=YES
